<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatImgCVC" id="gTV-IL-0wX" customClass="CatImgCVC" customModule="CatDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-ey-VXs">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="305"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-nn-oHf">
                        <rect key="frame" x="267" y="3" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="LRk-KZ-EzS"/>
                            <constraint firstAttribute="height" constant="44" id="Tvz-kE-bJa"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="heart" catalog="system">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <connections>
                            <action selector="heartButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="evu-jS-cwV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tE2-nn-oHf" secondAttribute="trailing" constant="3" id="BrM-FQ-UwX"/>
                <constraint firstItem="tE2-nn-oHf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Rac-nA-Tte"/>
                <constraint firstItem="tE2-nn-oHf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="998" constant="238" id="SEh-NZ-L7t"/>
                <constraint firstAttribute="bottom" secondItem="ic4-ey-VXs" secondAttribute="bottom" id="Tvo-00-nRR"/>
                <constraint firstItem="ic4-ey-VXs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j6Y-lW-DtR"/>
                <constraint firstItem="ic4-ey-VXs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ka3-kM-dep"/>
                <constraint firstAttribute="trailing" secondItem="ic4-ey-VXs" secondAttribute="trailing" id="x1A-8a-G9O"/>
            </constraints>
            <size key="customSize" width="314" height="305"/>
            <connections>
                <outlet property="heartButton" destination="tE2-nn-oHf" id="0QH-yq-JDS"/>
                <outlet property="mainImg" destination="ic4-ey-VXs" id="8n8-4c-tiU"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="185.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
